<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hari Mohanraj</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal website of Hari Mohanraj">
    <link rel="canonical" href="http://harimohanraj89.github.io/game/">
    <link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- FONTAWESOME -->
    <link href='http://fonts.googleapis.com/css?family=Mako|Oxygen:300' rel='stylesheet' type='text/css'>   <!-- GOOGLEFONTS -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>


    <body>
      <div id="page">
        <h1 class="pagetitle"><a href="/">HM</a></h1>

        <div class="topbarcontainer">
  <a class="topbar" href="/audio"><div class="topbar boxsize">Audio</div></a>
  <a class="topbar" href="/web"><div class="topbar boxsize">Web</div></a>
  <a class="topbar" href="/game"><div class="topbar boxsize">Game</div></a>
  <a class="topbar" href="/fun"><div class="topbar boxsize">Fun</div></a>
  <a class="topbar" href="/music"><div class="topbar boxsize">Music</div></a>
  <a class="topbar" href="/about_me"><div class="topbar boxsize">About</div></a>
</div>


        <h2>Game Development</h2>

<ul>
  
    
  
  

<a class="projentrylink" href="/game/diablo/leveling-up-your-diablo-3-monk.html" target="_self">
  <div class="projentry boxsize">
  	<div id="imgwrapper">
  		<img src="/images/thumbdiabloleveling.jpg">
  	</div>
  	<div id="contentwrapper">
  		<h3>Leveling Up Your Diablo 3 Monk</h3>
  		<p class="projentrytext">
  			After spending months in Torment 1, 2, or 3, what can you do to take your game to the next level?
  		</p>
  	</div>
  </div>
</a>

  
    
  
  

<a class="projentrylink" href="http://www.studio-mercato.com" target="_blank">
  <div class="projentry boxsize">
  	<div id="imgwrapper">
  		<img src="/images/thumbsm.png">
  	</div>
  	<div id="contentwrapper">
  		<h3>Studio Mercato</h3>
  		<p class="projentrytext">
  			We're an indie game studio based in New York City, that also functions as a label for other indie game developers.
  		</p>
  	</div>
  </div>
</a>

  
    
  
  

<a class="projentrylink" href="http://harimohanraj89.github.io/asteroid" target="_blank">
  <div class="projentry boxsize">
  	<div id="imgwrapper">
  		<img src="/images/thumbasteroid.png">
  	</div>
  	<div id="contentwrapper">
  		<h3>Asteroid</h3>
  		<p class="projentrytext">
  			A tribute to the classic game of Asteroids
  		</p>
  	</div>
  </div>
</a>

  
    
  
  

<a class="projentrylink" href="http://harimohanraj89.github.io/minesweeper" target="_blank">
  <div class="projentry boxsize">
  	<div id="imgwrapper">
  		<img src="/images/thumbminesweeper.png">
  	</div>
  	<div id="contentwrapper">
  		<h3>Minesweeper</h3>
  		<p class="projentrytext">
  			A minimalist take on the classic game of Minesweeper
  		</p>
  	</div>
  </div>
</a>

  
</ul>


        <div class="footercontainer">
  <div class="footertextcontainer">
    <a href="/contact">Get in touch</a> | &#169 2013, Hariharan Mohanraj | This website was made by me | Thanks for visiting
  </div>
</div>

      </div>
    </body>
</html>
