<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nocturne</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal website of Hari Mohanraj">
    <link rel="canonical" href="http://harimohanraj89.github.io/web/nocturne.html">
    <link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet">        <!-- FONTAWESOME -->
    <link href='http://fonts.googleapis.com/css?family=Mako|Oxygen:300' rel='stylesheet' type='text/css'>   <!-- GOOGLEFONTS -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>


    <body>
      <div id="page">
        <h1 class="pagetitle"><a href="/">HM</a></h1>

        <div class="topbarcontainer">
  <a class="topbar" href="/audio"><div class="topbar boxsize">Audio</div></a>
  <a class="topbar" href="/web"><div class="topbar boxsize">Web</div></a>
  <a class="topbar" href="/game"><div class="topbar boxsize">Game</div></a>
  <a class="topbar" href="/fun"><div class="topbar boxsize">Fun</div></a>
  <a class="topbar" href="/music"><div class="topbar boxsize">Music</div></a>
  <a class="topbar" href="/about_me"><div class="topbar boxsize">About</div></a>
</div>


        <div class="bodycontainer">

<h2>Nocturne</h2>

<p><a href="/images/nocturne.png" target="_blank">
  <img class="boxsize large" src="/images/nocturne.png" />
</a></p>

<p>In my second year at IIT Madras, I met
<a href="http://www.thoughtarium.com">Sanjay Guruprasad</a>. From then on, the two of us
spent our time working together on projects of music, theater, and more
recently, web development. We co-founded Nocturne, a web design and development
studio, and have a few projects under our name. So far, we have focused on
building websites based on a solid framework, like Wordpress, and completely
customizing the user’s front-end experience.</p>

<p>My adventure with Nocturne is quite a nascent one, but is proving to be very
exciting. Being able to channelize both my technical and aesthetic energy
through a single medium has been rewarding. You can check us out
<a href="http://nocturnedevs.com">here</a>.</p>


</div>


        <div class="footercontainer">
  <div class="footertextcontainer">
    <a href="/contact">Get in touch</a> | &#169 2013, Hariharan Mohanraj | This website was made by me | Thanks for visiting
  </div>
</div>

      </div>
    </body>
</html>
